# Insightful-Skies

./: .gitignore  CONTRIBUTING.md  Insightful-Skies.csproj  InsightfulSkies.csproj  Program.cs
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yaml  FUNDING.yml  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: insightful_skies_issue_template.yaml
.github/workflows/: main.yaml
ClientApp/: .env.development  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  AppRoutes.tsx  index.tsx  reportWebVitals.ts  service-worker.js  serviceWorkerRegistration.ts  setupProxy.js  styles.scss
ClientApp/src/components/: Layout.tsx  NavMenu.scss  NavMenu.tsx
ClientApp/src/components/Home/: Home.tsx  Technologies.ts
ClientApp/src/components/WeatherForecast/: WeatherCard.tsx  WeatherForecast.scss  WeatherForecast.tsx
ClientApp/src/hooks/: useDebounce.ts  useDocumentTitle.ts
ClientApp/src/shared/interfaces/: TitleItem.ts
Controllers/: GeocodingController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Schemas/: GeocodingSchema.cs  WeatherForecastSchema.cs  WeatherGridSchema.cs
