<!--
    Copyright 2023 Evan H. Harding

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
    specific language governing permissions and limitations under the License.
-->

<!--
    This is an MSBuild project file. Specifically, a C# project file. It is an XML file that contains all the
    information required by MSBuild to build the project. The MSBuild XML schema is bundled with the .NET SDK.

    MSBuild Reference for .NET SDK Projects: https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props
    Trimming Options: https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-7-0
    Understanding the Project File: https://learn.microsoft.com/en-us/aspnet/web-forms/overview/deployment/web-deployment-in-the-enterprise/understanding-the-project-file

-->

<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Condition="'GITHUB_ACTIONS' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Custom properties -->
        <RuntimeFrameworkVersionNumber>7.0.10</RuntimeFrameworkVersionNumber>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:44482</SpaProxyServerUrl>
        <SpaRoot>ClientApp\</SpaRoot>

        <!-- MSBuild properties -->
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>$(config:applicationName)</RootNamespace>
        <RuntimeFameworkVersion>$(RuntimeFrameworkVersionNumber)</RuntimeFameworkVersion>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisLevelDesign>latest</AnalysisLevelDesign>
        <AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>
        <AnalysisLevelGlobalization>latest</AnalysisLevelGlobalization>
        <AnalysisLevelInteroperability>latest</AnalysisLevelInteroperability>
        <AnalysisLevelMaintainability>latest</AnalysisLevelMaintainability>
        <AnalysisLevelNaming>latest</AnalysisLevelNaming>
        <AnalysisLevelPerformance>latest</AnalysisLevelPerformance>
        <AnalysisLevelReliability>latest</AnalysisLevelReliability>
        <AnalysisLevelSecurity>latest</AnalysisLevelSecurity>
        <AnalysisLevelSingleFile>latest</AnalysisLevelSingleFile>
        <AnalysisLevelStyle>latest</AnalysisLevelStyle>
        <AnalysisLevelUsage>latest</AnalysisLevelUsage>
        <AnalysisMode>All</AnalysisMode>
        <RollForward>LatestMinor</RollForward>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
        <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DisableImplicitFrameworkDefines>false</DisableImplicitFrameworkDefines>
        <DisableRuntimeMarshalling>false</DisableRuntimeMarshalling>
        <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
        <EnableDefaultItems>true</EnableDefaultItems>
        <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnablePreviewFeatures>false</EnablePreviewFeatures>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ErrorOnDuplicatePublishOutputFiles>true</ErrorOnDuplicatePublishOutputFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute>
        <GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateSatelliteAssembliesForCore>false</GenerateSatelliteAssembliesForCore>
        <IsPackable>false</IsPackable>
        <IsPublishable>true</IsPublishable>
        <OptimizeImplicitlyTriggeredBuilds>true</OptimizeImplicitlyTriggeredBuilds>
        <PackRelease>true</PackRelease>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PreserveCompilationReferences>false</PreserveCompilationReferences>
        <ProduceReferenceAssemblyInOutDir>false</ProduceReferenceAssemblyInOutDir>
        <PublishDocumentationFile>true</PublishDocumentationFile>
        <PublishDocumentationFiles>true</PublishDocumentationFiles>
        <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
        <PublishRelease>true</PublishRelease>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <UseAppHost>true</UseAppHost>

        <!-- Package properties -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <Company>$(config:prettyApplicationName)</Company>
        <Copyright>$(config:copyright)</Copyright>
        <Description>$(config:description)</Description>
        <Product>$(config:prettyApplicationName)</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="$(RuntimeFrameworkVersionNumber)" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list. -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <Target Condition="'$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules')"
            BeforeTargets="Build"
            Name="DebugEnsureNodeEnv">
        <Exec Command="node --version" ContinueOnError="true">
            <Output PropertyName="ErrorCode" TaskParameter="ExitCode" />
        </Exec>

        <!-- Ensure Node.js is installed -->
        <Error Condition="'$(ErrorCode)' != '0'"
               Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
            <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode. -->
        <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
        <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />

        <!-- Include the newly-built files in the publish output. -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
